<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre</title>
  </head>
  <body>
    <header>
      <h1>Sobre</h1>
      <a href="index.html" class="opicoes">Voltar</a>
    </header>
    <main>
      <p>
        O nosso projeto é voltado para a obras de manutenção em rede de
        distribuição elétrica, baseado em um conceito de desenergização da rede
        para trabalhos em regime de linha morta, onde não há energização do
        trecho. Para esse trabalho é necessário a abertura do circuito através
        de chaves seccionadoras. Na atualidade isso é feito na rede primária,
        com aberturas manuais de chave faca e fusível ou comandos remotos de
        religadores. Porém, quando é desenergizado um transformador, todo o
        circuito de rede secundária é desligado.
      </p>
      <p>
        Tendo isto em mente, pensamos em uma ferramenta que possa ajudar nos
        impactos ao cliente quando necessário uma manutenção que atinja apenas o
        circuito de um transformador. Com o objetivo de abrir o circuito, essa
        ferramenta é capaz de a partir de um certo ponto interromper o
        fornecimento de energia, deixando mais clientes energizados do que se
        fosse desconectar o transformador da rede, como é feito atualmente.
      </p>
      <p>
        Pensando na resolução deste problema surgiu a ideia da criação de um
        software que possua um banco de dados com as informações de clientes,
        possibilitando calcular a diminuição dos indicadores de continuidade, em
        especial o DEC (duração equivalente de interrupção por consumidor).
        Também fazer o comando remoto para o corte do circuito, após a
        instalação do dispositivo. Essa instalação deve ser realizada em momento
        antecessor a execução da obra. Sendo necessária ser feita em um ponto
        onde já tenha uma estrutura do tipo ITF. Em regime de linha viva, abrir
        este ponto e instalar o dispositivo. Que poderá voltar a energizar o
        restante do trecho. Após o final da obra o processo será reverso para
        remover o dispositivo.
      </p>
      <p>
        Ao final do projeto/trabalho esperamos poder reduzir o impacto de
        desligamento para os cliente e também melhorar os indicadores e
        resultados das concessionárias de energia elétrica.
      </p>
    </main>
  </body>
</html>
